@mixin h1
  font-weight: bold
  font-size: 2.188rem
  line-height: 2.563rem

@mixin h2
  font-weight: 500
  font-size: 1.563rem
  line-height: 150%

@mixin h3
  font-weight: 600
  font-size: 1.25rem
  line-height: 150%

@mixin body-text-1
  font-size: 1rem
  line-height: 150%

@mixin body-text-2
  font-size: 0.938rem
  line-height: 150%

@mixin body-text-3
  font-size: 0.813rem
  line-height: 150%

@mixin body-text-4
  font-size: 0.75rem
  line-height: 120%

@mixin body-text-5
  font-size: 0.625rem
  line-height: 150%

@mixin body-text-6
  font-size: 0.563rem
  line-height: 150%

@mixin body-text-medium-1
  font-weight: 500
  font-size: 1rem
  line-height: 150%

@mixin body-text-medium-2
  font-weight: 500
  font-size: 15px
  line-height: 150%

@mixin body-text-medium-3
  font-weight: 500
  font-size: 0.813rem
  line-height: 150%

@mixin body-text-medium-4
  font-weight: 500
  font-size: 0.75rem
  line-height: 120%

@mixin body-text-medium-5
  font-weight: 500
  font-size: 0.625rem
  line-height: 150%

@mixin body-text-medium-6
  font-weight: 500
  font-size: 0.563rem
  line-height: 150%

